<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODD Juice | New Incoming!</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            width: 100%;
            justify-content: center;
        }

        .hero {
            display: flex;
            justify-content: center;
            width: 60%;
            gap: 1%;
        }

            .hero .text {
                display: flex;
                flex-direction: column;
                width: 60%;
            }

                .hero .text .h3 {
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    margin-top: 100px;
                }

                .hero .text h1 {
                    font-size: 7vmin;
                    text-transform: uppercase;
                }

                .hero .text button {
                    width: 200px;
                    text-align: right;
                    margin-top: 200px;
                }
        
            .hero .img {
                background-color: cornflowerblue;
                width: 39%;
            }
        
    </style>
</head>
<body>
    <div class="hero">
        <div class="text">
            <div class="h3">
                <h3>blueberry</h3>
                <h3>orange</h3>
                <h3>odd</h3>
                <h3>juice</h3>
                <h3>flavor</h3>
            </div>
            <h1>new incoming!</h1>
            <p>Get ready to tantalize your taste buds with a burst of vibrant flavors. Our refreshing blend combines the sweet tanginess of freshly-picked oranges with the juicy goodness of ripe blueberries. Packed with antioxidants and natural goodness, this unique concoction is the perfect way to start your day or recharge your energy.</p>
            <button>get now!</button>
        </div>
        <div class="img">
        </div>
    </div>
</body>
</html>